<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackingStore.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BackingStore.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroverClevelandHopscotch.Core\GroverClevelandHopscotch.Core.csproj" />
  </ItemGroup>

</Project>
