# GroverClevelandHopscotch

./: README.txt
lib/artwork/: GroverCleveland.eps
lib/libraries/MOQ and supporting NuGet packages/moq/4.10.0/: moq.4.10.0.nupkg.sha512  moq.nuspec
lib/libraries/MOQ and supporting NuGet packages/xunit.analyzers/0.7.0/: xunit.analyzers.0.7.0.nupkg.sha512  xunit.analyzers.nuspec
lib/libraries/MOQ and supporting NuGet packages/xunit.runner.console/2.4.1/: xunit.runner.console.2.4.1.nupkg.sha512
src/: GroverClevelandHopscotch.sln
src/GroverClevelandHopscotch.Core.Tests/: GroverClevelandHopscotch.Core.Tests.csproj
src/GroverClevelandHopscotch.Core.Tests/Interfaces/: ClockMechanicsBreakfastStub.cs  ClockMechanicsDinnerStub.cs  ClockMechanicsLunchStub.cs  IpMechanicsStub.cs
src/GroverClevelandHopscotch.Core.Tests/Objects/: IpAddressWrapperTests.cs  TimeMessageTests.cs
src/GroverClevelandHopscotch.Core.Tests/Utilities/: ValidationRulesUtilityTests.cs
src/GroverClevelandHopscotch.Core/Interfaces/: IClockMechanics.cs  IFlatFileMechanics.cs  IIpMechanics.cs
src/GroverClevelandHopscotch.Core/Objects/: IpAddressWrapper.cs  President.cs  TimeMessage.cs  ValidationRules.cs
src/GroverClevelandHopscotch.Core/Utilities/: ValidationRulesUtility.cs
src/GroverClevelandHopscotch.Infrastructure/: BackingStore.csv  GroverClevelandHopscotch.Infrastructure.csproj
src/GroverClevelandHopscotch.Infrastructure/Dependencies/: ClockMechanics.cs  FlatFileMechanics.cs  IpMechanics.cs
src/GroverClevelandHopscotch.RestApi/: GroverClevelandHopscotch.RestApi.csproj  Program.cs  Startup.cs
src/GroverClevelandHopscotch.RestApi/Controllers/: ClockController.cs  IpController.cs  PresidentController.cs  ValidationController.cs
src/GroverClevelandHopscotch.RestApi/Middleware/: BubbleUpExceptions.cs
src/GroverClevelandHopscotch.RestApi/Properties/: launchSettings.json
src/GroverClevelandHopscotch.RestApi/wwwroot/: htmlpage.html
src/GroverClevelandHopscotch.UserInterface/: .angular-cli.json  angular.json  package-lock.json  package.json
src/GroverClevelandHopscotch.UserInterface/src/: configuration.ts  index.html  index.ts  main.ts  styles.css
src/GroverClevelandHopscotch.UserInterface/src/app/components/: bulletPoint.component.html  clock.component.shallow.spec.ts  clock.component.ts  home.component.css  home.component.deep.spec.ts  home.component.html  home.component.ts  ip.component.html  ip.component.shallow.spec.ts  ip.component.ts  ip.shallow.spec.ts  list.component.css  list.component.html  list.component.ts  materialsList.component.css  materialsList.component.html  materialsList.component.ts  reactiveForms.component.css  reactiveForms.component.html  reactiveForms.component.ts  (+12 more)
src/GroverClevelandHopscotch.UserInterface/src/environments/: environment.prod.ts  environment.ts
(+37 files in other folders)
